# proximity-places

./: .classpath  .factorypath  .project  1  README.md  generate-dev-compile-report.sh  pom.xml  start-dev-env.sh
launchers/: proximity-places-generateDevCompileReport.launch  proximity-places-startDevEnv.launch
src/main/java/com/candor/bp/client/: AbstractEntryPoint.java  AppFrame.java  AppFrame.ui.xml  DataManager.java  ProximityPlaces.java  Token.java  Unknown.java  UnknownRenderingEngine.java
src/main/java/com/candor/bp/client/cell/: PredictionCell.java  ResultCell.java
src/main/java/com/candor/bp/client/datapresentation/: HasDataUtils.java  PredictionsCellList.java  ResultsCellList.java
src/main/java/com/candor/bp/client/datapresentation/style/: CellListResources.java  CellListStyle.css
src/main/java/com/candor/bp/client/event/: SelectPlaceEvent.java  SelectPlaceEventHandler.java  ViewPlacesMapEvent.java  ViewPlacesMapEventHandler.java
src/main/java/com/candor/bp/client/gin/: AppGinModule.java  AppGinjector.java  PlacesFactory.java
src/main/java/com/candor/bp/client/google/map/: Map.java  Marker.java
src/main/java/com/candor/bp/client/google/map/model/: MapOptions.java  MarkerOptions.java
src/main/java/com/candor/bp/client/google/place/: PlaceApiUtils.java  PlaceType.java
src/main/java/com/candor/bp/client/google/place/callback/: HasErrorHandlers.java  RequestAutocompleteCallback.java  RequestDetailsCallback.java  RequestNearbySearchCallback.java  RequestPhotoCallback.java
src/main/java/com/candor/bp/client/google/place/model/: AutocompleteDTO.java  CoordinateDTO.java  DetailsDTO.java  GeometryDTO.java  NearbyPlacesDTO.java  OpeningHoursDTO.java  PhotoDTO.java  PredictionDTO.java  PredictionMO.java  ResultDTO.java  ResultMO.java  ViewpointDTO.java
src/main/java/com/candor/bp/client/google/place/model/json/: AutocompleteDTO.java  CoordinateDTO.java  DetailsDTO.java  GeometryDTO.java  NearbyPlacesDTO.java  OpeningHoursDTO.java  PhotoDTO.java  PredictionDTO.java  ResultDTO.java  ViewpointDTO.java
src/main/java/com/candor/bp/client/i18n/: I18nConstants.java  I18nLookupConstants.java  I18nMessages.java
src/main/java/com/candor/bp/client/jsi/: JSON.java
src/main/java/com/candor/bp/client/presenter/: CityPresenter.java  PlaceDetailsPresenter.java  PlacesMapPresenter.java  PlacesPresenter.java  Presenter.java
src/main/java/com/candor/bp/client/presenter/impl/: CityPresenterImpl.java  PlaceDetailsPresenterImpl.java  PlacesMapPresenterImpl.java  PlacesPresenterImpl.java
src/main/java/com/candor/bp/client/reqbuilder/: HasErrorHandlers.java  ReqBuilder.java  RequestNearbyPlacesCallback.java  RequestPlaceDetailsCallback.java  RequestPlacePhotoCallback.java  RequestPlacesAutocompleteCallback.java
src/main/java/com/candor/bp/client/reqfactory/: ReqFactory.java
src/main/java/com/candor/bp/client/rpc/: RpcService.java  RpcServiceAsync.java
src/main/java/com/candor/bp/client/util/: ClientLoggingUtils.java  ClientUtils.java
src/main/java/com/candor/bp/client/util/google/: PlaceApiUtils.java  PlaceType.java
src/main/java/com/candor/bp/client/view/: CityView.java  PlaceDetailsView.java  PlacesMapView.java  PlacesView.java
src/main/java/com/candor/bp/client/view/impl/: CityViewImpl.java  CityViewImpl.ui.xml  PlaceDetailsViewImpl.java  PlaceDetailsViewImpl.ui.xml  PlacesMapViewImpl.java  PlacesMapViewImpl.ui.xml  PlacesViewImpl.java  PlacesViewImpl.ui.xml
src/main/java/com/candor/bp/server/rpc/: RpcServiceImpl.java
src/main/java/com/candor/interview_project_bogdan/client/: AbstractEntryPoint.java  AppFrame.java  AppFrame.ui.xml  ProximityPlaces.java  Token.java  Unknown.java
src/main/java/com/candor/interview_project_bogdan/client/gin/: AppGinModule.java  AppGinjector.java
src/main/java/com/candor/interview_project_bogdan/client/i18n/: I18nConstants.java  I18nLookupConstants.java  I18nMessages.java
src/main/java/com/candor/interview_project_bogdan/client/reqfactory/: ReqFactory.java
src/main/java/com/candor/interview_project_bogdan/client/rpc/: RpcService.java  RpcServiceAsync.java
src/main/java/com/candor/interview_project_bogdan/server/rpc/: RpcServiceImpl.java
src/main/resources/com/candor/bp/: ProximityPlaces.gwt.xml
src/main/resources/com/candor/bp/client/i18n/: I18nConstants.properties
src/main/resources/com/candor/interview_project_bogdan/: ProximityPlaces.gwt.xml
src/main/resources/com/candor/interview_project_bogdan/client/i18n/: I18nLookupConstants.properties
src/main/webapp/: proximity-places.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/candor/bp/client/: GwtTestProximityPlaces.java
src/test/java/com/candor/interview_project_bogdan/client/: GwtTestProximityPlaces.java
src/test/resources/com/candor/bp/: ProximityPlacesJUnit.gwt.xml
src/test/resources/com/candor/interview_project_bogdan/: ProximityPlacesJUnit.gwt.xml
